\hline
\multirow{12}{*}{$ ppp3_std $} & $ {}^1A_g1 $ & -43.450717 & 0.000000 & -43.471272 \\ 
 & $ {}^1A_g2 $ & -38.121553 & 0.000000 & -38.276099 \\ 
 & $ {}^1A_g3 $ & -38.097122 & 0.000000 & -38.244591 \\ 
\cline{2-5}
 & $ {}^1B_{3u}1 $ & -39.021531 & 0.000000 & -39.066661 \\ 
 & $ {}^1B_{3u}2 $ & -37.734200 & 0.000000 & -37.831553 \\ 
 & $ {}^1B_{3u}3 $ & -37.527501 & 0.000000 & -37.683912 \\ 
\cline{2-5}
 & $ {}^1B_{2u}1 $ & -39.349500 & 0.000000 & -39.509281 \\ 
 & $ {}^1B_{2u}2 $ & -39.194809 & 0.000000 & -39.349549 \\ 
 & $ {}^1B_{2u}3 $ & -37.248064 & 0.000000 & -37.384462 \\ 
\cline{2-5}
 & $ {}^1B_{1g}1 $ & -39.179264 & 0.000000 & -39.350968 \\ 
 & $ {}^1B_{1g}2 $ & -36.996591 & 0.000000 & -37.148503 \\ 
 & $ {}^1B_{1g}3 $ & -36.984715 & 0.000000 & -37.089500 \\ 
\cline{2-5}
 & $ {}^3B_{3u}1 $ & -40.476097 & - & -40.548155 \\ 
 & $ {}^3B_{3u}2 $ & -39.573657 & - & -39.716053 \\ 
 & $ {}^3B_{3u}3 $ & -39.246475 & - & -39.389047 \\ 
\cline{2-5}
 & $ {}^3B_{2u}1 $ & -39.304023 & - & -39.269880 \\ 
 & $ {}^3B_{2u}2 $ & -39.170955 & - & -39.428875 \\ 
 & $ {}^3B_{2u}3 $ & -38.273008 & - & -38.361988 \\ 
\cline{2-5}
 & $ {}^3B_{1g}1 $ & -39.153565 & - & -39.269825 \\ 
 & $ {}^3B_{1g}2 $ & -38.076551 & - & -38.171140 \\ 
 & $ {}^3B_{1g}3 $ & -37.813777 & - & -38.031123 \\ 
