rm -f fort.25
rm -f fort.26 
ln tpa4.fci.file25.ag fort.25
ln tpa4.fci.file25.bu fort.26
 tmom.x < t_1a_1b.dat > t_1a_1b.out
 tmom.x < t_1a_2b.dat > t_1a_2b.out
 tmom.x < t_1a_3b.dat > t_1a_3b.out
 tmom.x < t_1a_4b.dat > t_1a_4b.out
 tmom.x < t_1a_5b.dat > t_1a_5b.out
 tmom.x < t_1a_6b.dat > t_1a_6b.out
 tmom.x < t_1a_7b.dat > t_1a_7b.out
 tmom.x < t_1a_8b.dat > t_1a_8b.out
 tmom.x < t_1a_9b.dat > t_1a_9b.out
 tmom.x < t_1a_10b.dat > t_1a_10b.out
 tmom.x < t_1a_11b.dat > t_1a_11b.out
 tmom.x < t_1a_12b.dat > t_1a_12b.out
 tmom.x < t_1a_13b.dat > t_1a_13b.out
 tmom.x < t_1a_14b.dat > t_1a_14b.out
 tmom.x < t_1a_15b.dat > t_1a_15b.out
 tmom.x < t_1a_16b.dat > t_1a_16b.out
 tmom.x < t_1a_17b.dat > t_1a_17b.out
 tmom.x < t_1a_18b.dat > t_1a_18b.out
 tmom.x < t_1a_19b.dat > t_1a_19b.out
 tmom.x < t_1a_20b.dat > t_1a_20b.out
 tmom.x < t_1a_21b.dat > t_1a_21b.out
 tmom.x < t_1a_22b.dat > t_1a_22b.out
 tmom.x < t_1a_23b.dat > t_1a_23b.out
 tmom.x < t_1a_24b.dat > t_1a_24b.out
 tmom.x < t_1a_25b.dat > t_1a_25b.out
 tmom.x < t_1a_26b.dat > t_1a_26b.out
 tmom.x < t_1a_27b.dat > t_1a_27b.out
 tmom.x < t_1a_28b.dat > t_1a_28b.out
 tmom.x < t_1a_29b.dat > t_1a_29b.out
 tmom.x < t_1a_30b.dat > t_1a_30b.out
rm -f fort.25
rm -f fort.26 








