\hline
\multirow{12}{*}{$ tpa3_std $} & $ {}^1A_g1 $ & -12.458343 & -12.458780 & -12.458780 \\ 
 & $ {}^1B_u1 $ & -7.442250 & -7.442250 & -7.442250 \\ 
 & $ {}^3B_u1 $ & -10.277544 & -10.277544 & -10.277544 \\ 
\cline{2-5}
\multirow{12}{*}{$ tpa4_std $} & $ {}^1A_g1 $ & -16.870505 & -16.872655 & -16.872655 \\ 
 & $ {}^1B_u1 $ & -12.344219 & -12.344720 & -12.344720 \\ 
 & $ {}^3B_u1 $ & -14.961765 & -14.963297 & -14.963297 \\ 
\cline{2-5}
\multirow{12}{*}{$ tpa5_std $} & $ {}^1A_g1 $ & -21.282937 & -21.288916 & -21.288916 \\ 
 & $ {}^1B_u1 $ & -17.087380 & 0.000000 & -17.096594 \\ 
 & $ {}^3B_u1 $ & -19.535982 & -19.545397 & -19.545397 \\ 
\cline{2-5}
\multirow{12}{*}{$ tpa6_std $} & $ {}^1A_g1 $ & -25.693448 & -25.706021 & -25.706021 \\ 
 & $ {}^1B_u1 $ & -21.833261 & 0.000000 & -21.893976 \\ 
 & $ {}^3B_u1 $ & -24.044655 & -24.070730 & -24.070730 \\ 
\cline{2-5}
\multirow{12}{*}{$ tpa7_std $} & $ {}^1A_g1 $ & -30.101084 & 0.000000 & -30.123384 \\ 
 & $ {}^1B_u1 $ & -26.480342 & 0.000000 & -26.593011 \\ 
 & $ {}^3B_u1 $ & -28.507653 & 0.000000 & -28.560342 \\ 
\cline{2-5}
\multirow{12}{*}{$ tpa8_std $} & $ {}^1A_g1 $ & -34.505365 & 0.000000 & -34.538917 \\ 
 & $ {}^1B_u1 $ & -31.039913 & 0.000000 & -31.205700 \\ 
 & $ {}^3B_u1 $ & -32.936230 & 0.000000 & -33.015621 \\ 
\cline{2-5}
\multirow{12}{*}{$ tpa9_std $} & $ {}^1A_g1 $ & -38.906042 & 0.000000 & -38.949195 \\ 
 & $ {}^1B_u1 $ & -35.531428 & 0.000000 & -35.732269 \\ 
 & $ {}^3B_u1 $ & -37.337582 & 0.000000 & -37.435080 \\ 
\cline{2-5}
