 ************************************************************************
 * CISTAR - CONFIGURATION INTERACTION/PERTURBATION THEORY PROGRAM       *
 * QUANTUM CHEMISTRY GROUP - INDIANA UNIVERSITY - 16Apr 2016  00:41:19  *
 ************************************************************************



 THE TRANSFORMED INTEGRALS ARE TITLED: dumm                                    
 THE FILE IS DATED:                     16Apr 2016  00:40:12 
 THE NUMBER OF ORBITALS FROM FILE 16 IS  16.


                         CI RUN TITLE
                         -- --- -----
 )* H2O  -SINGLET A1-  STO-3G HF SD-CI TEST CASE *


 ) $
 ) $ GENERAL OPTIONS LIST INPUT
 ) $
 )SDTQCI      $ REQUEST UP TO SD EXCITATIONS FROM THESE CONFIGURATIONs
 )ISYMMETRY=2     $ SPECIFY Ag OVERALL SYMMETRY
 )MULTIPLICITY=3  $ SPECIFY SPIN MULTIPLICITY
 )END
 TIME TO PROCESS FORMULA FILE = 0.0 CPU SEC. ( 0.0 WALL CLOCK SEC.)

            THE HARTREE-FOCK CONFIGURATION
            --- ------------ -------------
 ) $
 ) $ SPECIFY THE HARTREE-FOCK CONFIGURATION
 ) $
 ) D 1 - 4 S 5 ; D 1 - 3 S 4  END $1Ag

               INTERNALLY GENERATED ORBITAL SETS (SDTQ-CI)
               ---------- --------- ------- --------------
 MIN. MAX.
 OCC. OCC.
   0   4   0000011100001111
  12  16   1111100011110000
 THE REFERENCE SPACE CONTAINS   1 SPIN-ADAPTED CONFIGURATIONS.


     57075 SPACE ORBITAL PRODUCTS (   456051 SPIN-ADAPTED CONFIGURATIONS)
 WERE GENERATED IN     0.0 CPU SECONDS.
 TIME IN DIAGC    0.0


 THE TOTAL NUMBER OF SPACE ORBITAL PRODUCTS IS          57075
 THE TOTAL NUMBER OF SPIN-ADAPTED CONFIGURATIONS IS    456051
 THE MAX. NUMBER OF SPIN COUPLINGS IN A S.O.P. IS   28
 THERE WILL BE         2 INTEGRAL LOADS UTILIZING  79995967 WORDS OF MEMORY.
 writ50, first, nrec= T       15872
 A TOTAL OF 15367883 NONZERO S.O.P. PAIRS WERE FOUND.
 TIME TO FIND (I,J) PAIRS =    6.68 CPU SECONDS.
 THE VALUE OF THE H(1,1) ELEMENT IS  -397.1717681

          HAMILTONIAN MATRIX STORAGE DATA
 I/O   NO. OF    NO. OF     FILE SIZE    PERCENT NONZERO
 FILE  RECORDS   ELEMENTS   (IN BYTES)    IN ALL BLOCKS
  12         4     912102      7296836
  13      3904    2955657     62479616
  17    133484  516642009   **********      56.3
  18     12456   94037006   1195825824
  19      3957   30646297    316575828
  20      1380   10863942     88325520
 TOTAL ELAPSED TIME =    57.9 CPU SECONDS AND       65.9 WALL CLOCK SECONDS.
