\cline{2-5}
 & $ {}^3B_{3u}1 $ & -40.476097 & - & -40.548155 \\ 
 & $ {}^3B_{3u}2 $ & -39.573657 & - & -39.716053 \\ 
 & $ {}^3B_{3u}3 $ & -39.246475 & - & -39.389047 \\ 
\cline{2-5}
 & $ {}^3B_{2u}1 $ & -39.304023 & - & -39.269880 \\ 
 & $ {}^3B_{2u}2 $ & -39.170955 & - & -39.428875 \\ 
 & $ {}^3B_{2u}3 $ & -38.273008 & - & -38.361988 \\ 
\cline{2-5}
 & $ {}^3B_{1g}1 $ & -39.153565 & - & -39.269825 \\ 
 & $ {}^3B_{1g}2 $ & -38.076551 & - & -38.171140 \\ 
 & $ {}^3B_{1g}3 $ & -37.813777 & - & -38.031123 \\ 
